# wsei-psa

./: libApp.sln
libApp/: Program.cs  libApp.csproj
libApp/Controllers/: AuthorsController.cs  BooksController.cs  CustomersController.cs  GenresController.cs  HomeController.cs
libApp/Data/: ApplicationDbContext.cs
libApp/Data/Migrations/: 20240126144011_initial.Designer.cs  20240126144011_initial.cs  20240127115328_001.Designer.cs  20240127115328_001.cs  ApplicationDbContextModelSnapshot.cs
libApp/Models/: Author.cs  Book.cs  Customer.cs  ErrorViewModel.cs  Genre.cs
libApp/Properties/: launchSettings.json
libApp/ViewModels/: AuthorDetailsViewModel.cs  BookDetailsViewModel.cs  BookFormViewModel.cs  CustomerDetailsViewModel.cs  ReserveBookViewModel.cs
libApp/Views/: _ViewImports.cshtml
libApp/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
libApp/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reserve.cshtml
libApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
libApp/Views/Genres/: Create.cshtml  Delete.cshtml  Index.cshtml
libApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
